*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(120deg,#728b4a,#9e9625);
    color: white;
    font-family: 'Ubuntu', sans-serif;
    min-height: 100vh;
}

header {
    font-size: 1.5rem;
}

header,
form {
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form input, form button{
    padding: 0.5rem;
    font-size: 2rem;
    border:none;
    background:white;
}

form button{
    color: #9e9625;
    background:white;
    cursor: pointer;
    transition: all 0.3s ease;
}

form button:hover{
    background: #9e9625;
    color: white;
}

.todo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo-list {
    min-width: 30%;
    list-style: none;
}

.todo {
    margin: 0.5rem;
    background: white;
    color: black;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;
}

.todo li{
    flex: 1;
}

.trash-btn, .complete-btn {
    background: #d64705;
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;
}

.complete-btn {
    background-color: rgb(17, 114, 17);
}

.todo-item {
    padding: 0rem 0.5rem;
}

.fa-trash, .fa-check {
    pointer-events: none;
}

.completed {
    text-decoration: line-through;
    opacity: 0.5;
}

.fall{
    transform: translateY(8rem) rotateZ(20deg);
    opacity: 0;
}

select{
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance:none;
    appearance: none;
    outline: none;
    box-shadow: none;
    border: 0 !important;
    border: 0;
    background-image: none;
}

.select {
    margin: 1rem;
    position: relative;
    overflow: hidden;
}

select {
    color:#9e9625;
    font-family: 'Ubuntu', sans-serif;
    width: 12rem;
    cursor: pointer;
    padding: 1rem;
}


.select::after {
    content: "\25BC";
    position: absolute;
    background: #9e9625;
    top: 0;
    right: 0;
    padding: 1rem;
    pointer-events: none;
    cursor: pointer;
    /*transition: all 0.3s ease;*/
}

/*.select:hover::after {
    background: white;
    color: #9e9625;
}*/